# neetastudio.in

./: .gitignore  .htaccess  Dockerfile  README.md  bootstrap.php  compose.yaml  composer.json  config.xml  docker-compose.yaml  envvars  index.html  index.php  package.json  phpunit.xml  pom.xml  vite.config.ts
classes/: CONSTANTS.php  FileIterator.php  OnclickEnv.php
classes/dao/: DBTest.php  DataSourceInfo.php  PDOHelper.php
classes/email/: MailHelper.php  NotificationConfig.php  NotificationEngine.php  email-service.php
classes/excel/: JobApplicationExcelWriter.php
classes/ftp/: FTPUtil.php  SFTPConnection.php
classes/gateways/: PayUMoney_form.php  failure.php
classes/models/: JobDetail.php  PresonalDetail.php
classes/social/: LinkedInClient.php
classes/utils/: OnclickUtils.php  ServiceAccessFilter.php
conf/: apache2.conf  envvars
conf/apache/: envvars
conf/mysql/: config-file.cnf  envvars  password.txt
configs/: neetastudio.in.txt
controllers/: .htaccess  BaseResource.php  CommonServiceResource.php  ResourcesController.php  resources.php
css/: google-map.css  responsiveness.css  style.css
email-tpl/: T_EMAIL_SERVICE_REGISTER.html  T_USER_CONTACTUS.html  WORKSHOP_REGISTER_EMAIL.html
frontend-module/: index.html  package.json  pom.xml
frontend-module/classes/: FileIterator.php  userinfo.php
frontend-module/classes/dao/: PDOHelper.php
frontend-module/classes/email/: Notification.php  NotificationConfig.php  NotificationEngine.php
frontend-module/classes/excel/: ExcelWriter.php  OpenDriveExcelWriter.php  ReportExcelWriter.php  SeekerExcelWriter.php
frontend-module/classes/ftp/: FTPTest.php
frontend-module/classes/gateways/: success.php
frontend-module/classes/models/: Company.php  JobAlert.php  Location.php  Message.php  OnclickUser.php  SearchCriteria.php  SearchResult.php  searchrequest.php
frontend-module/classes/social/: GoogleClient.php  SocialMediaClient.php  TwitterClient.php
frontend-module/classes/utils/: DocumentHelper.php  HttpAuthHelper.php  LogHelper.php  PagingHelper.php  PasswordHelper.php
frontend-module/css/: courses.css  style.css  workshop.css
frontend-module/email-tpl/: REGISTER_EMAIL.html  T_BLANK_EMAIL.html
frontend-module/htmls/: blog.php  courses.php  home.php  workshops.php
frontend-module/images/: engagements-001.avif  ns-logo_002.avif
frontend-module/jscripts/controllers/: emailfeed-controller.js
frontend-module/junit/: bootstrap.php
frontend-module/junit/classes/dao/: PDOHelperTest.php
frontend-module/scripts/: courses.js  main.js
frontend-module/services/: BaseService.php  CommonServices.php  RegistrationService.php
frontend-module/src/: main.tsx
frontend-module/src/components/: Alert.tsx
frontend-module/src/helpers/: fetch-api.tsx
frontend-module/src/pages/: Groups.tsx  Home.tsx  NoPage.tsx  UserEdit.tsx
frontend-module/src/services/: ApiServices.tsx  ConfigService.tsx
frontend-module/src/utils/: authConfig.tsx
htmls/: aboutus.php  analyticstracking.php  blog-details.php  blog.php  book-session.php  brands-association.php  company.php  contactus.php  courses.php  footer.php  home.php  kids-backdrops.php  kids-faqs.php  kids-packages.php  kids.php  maternity-faqs.php  maternity-gowns.php  maternity-packages.php  maternity.php  nav.php  newborn-faqs.php  newborn-packages.php  newborn-props.php  newborn.php  package-details.php  packages.php  portfolio-details.php  portfolio.php  portraits-background.php  portraits-packages.php  portraits.php  privacy-comments.php  studio-gears.php  testimonial.php  unsubscribe.php  usage-terms.php  workshops.php
images/: 09c561_09f3e813736f467cb9990785d1ef1c49~mv2.avif  09c561_5ca9aae14d7b4dca978eb9e28cd95ffc~mv2.avif  09c561_7e9dc548251749c7be6bde6f3374586a~mv2.avif  09c561_eba8732ef7814e6982368e15c1d17a5c~mv2.avif  bridal_pose_001.avif  bridal_pose_002.avif  newsletter-004.avif  portraits-kids_000.avif
images/banner/: crimson-crew-studio-vapi-photographers-oijn97h96v.avif
images/gowns/: m_gown_021.avif
images/portfolio/: 09c561_7e9dc548251749c7be6bde6f3374586a~mv2.avif  09c561_f5be79a8e0db4e1584f9d041e2c22b48~mv2.avif
jscripts/controllers/: common-controllers.js  onclickutil-controller.js
junit/: bootstrap.php
junit/classes/dao/: MappingHelperTest.php
junit/classes/email/: MailHelperTest.php  NotificationTest.php
junit/services/: GreeterTest.php  NotificationTest.php
nbproject/: project.properties  project.xml
resources/: BaseResource.php
scripts/: contact-us.js  contact.js  google-map.js  jqBootstrapValidation.js  js  main.js
services/: BookingService.php  CommonService.php  CommonServices.php  ContactusService.php  ContactusServices.php  Greeter.php  SubscribeService.php  SubscribeServices.php
sqls/: neetastudio.in.sql
src/: App.tsx  bootstrap.php
src/components/: AppNavbar.tsx  ListGroup.tsx  SignInButton.tsx  SignOutButton.tsx
src/main/php/: OnclickEnv.php  ResultIterator.php  onclickresponse.php  searchrequest.php  userinfo.php
src/main/php/dao/: DBHelper.php  DBTest.php  DataSourceInfo.php  MappingHelper.php
src/main/php/email/: MailHelper.php  email-service.php
src/main/php/excel/: AssociateExcelWriter.php  OpenJobExcelWriter.php
src/main/php/ftp/: FTPInfo.php  FTPProcessor.php  SFTPProcessor.php
src/main/php/models/: Position.php  RestResponse.php
src/main/php/services/: BaseService.php  BookingService.php  CollaborationService.php  ContactusService.php  RegistrationService.php  SubscribeService.php
src/main/php/social/: FacebookClient.php  SocialMediaClientFactory.php
src/main/php/utils/: CacheHelper.php  HashHelper.php  LogHelper.php  OnclickUtils.php
src/pages/: Blogs.tsx  Contact.tsx  GroupEdit.tsx  Users.tsx
src/test/php/: OnclickEnvTest.php
src/utils/: AuthenticationService.tsx
unit-tests/: bootstrap.php
unit-tests/classes/dao/: PDOHelperTest.php
unit-tests/classes/email/: MailHelperTest.php
unit-tests/services/: BookingServiceTest.php  ContactusServiceTest.php  ContactusServicesTest.php  MailHelperTest.php  SubscribeServiceTest.php  SubscribeServicesTest.php
(+16 files in other folders)
